{
  "name": "website",
  "version": "1.0.0",
  "description": "this is about resume_maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" ,
    "start":"node index.js"
  }, 
  "author": "aman Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-pdf": "^1.2.2",
    "handlebars": "^4.7.6"
  }
}
